<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <table>
      <tr>
        <th>S/N</th>
        <th>Course Code</th>
        <th>Course Title</th>
      </tr>
      <tr>
        <td>1</td>
        <td>COS102</td>
        <td>Problem Solving</td>
      </tr>
      <tr>
        <td>2</td>
        <td>MTH102</td>
        <td>Elementary Mathematics II</td>
      </tr>
      <tr>
        <td>3</td>
        <td>PHY-CM 102</td>
        <td>General Physics II</td>
      </tr>
      <tr>
        <td>4</td>
        <td>LAG-CSC 104</td>
        <td>Introduction to Web Design and Development</td>
      </tr>
       <tr>
        <td>5</td>
        <td>PHY-CM 108</td>
        <td>General Practical Physics II</td>
      </tr>
       <tr>
        <td>6</td>
        <td>LAG-CSC 106</td>
        <td>Data Structures amd Algorithms</td>
      </tr>
       <tr>
        <td>7</td>
        <td>GST112</td>
        <td>Nigerian Peoples and Culture</td>
      </tr>
       <tr>
        <td>8</td>
        <td>LAG-CYB 106</td>
        <td>Basic Theory and Principles of Computer Security</td>
      </tr>
    </table>
</body>
</html>